# SkooveTest

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  unit-test.yaml
app/: build.gradle
app/src/androidTest/java/com/svdroid/skoovetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svdroid/skoovetest/: App.kt  MainActivity.kt
app/src/main/java/com/svdroid/skoovetest/data/api/: SongsApiService.kt  SongsResponse.kt
app/src/main/java/com/svdroid/skoovetest/data/db/: AppDatabase.kt  SongDetailsDao.kt  SongDetailsEntity.kt
app/src/main/java/com/svdroid/skoovetest/data/repository/: SongsRepository.kt  SongsRepositoryImpl.kt
app/src/main/java/com/svdroid/skoovetest/data/repository/source/db/: SongsDbDataSource.kt  SongsDbDataSourceImpl.kt
app/src/main/java/com/svdroid/skoovetest/data/repository/source/network/: SongsNetworkDataSource.kt  SongsNetworkDataSourceImpl.kt
app/src/main/java/com/svdroid/skoovetest/data/ui/: SongUIModel.kt
app/src/main/java/com/svdroid/skoovetest/data/ui/mapper/: Mapper.kt
app/src/main/java/com/svdroid/skoovetest/di/: AssistedInjectModule.kt  DBModule.kt  DataSourcesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/svdroid/skoovetest/ui/: MediaPlayerController.kt
app/src/main/java/com/svdroid/skoovetest/ui/component/: AudioDetailItem.kt  AudioListItem.kt  FavoriteElement.kt  RatingStars.kt
app/src/main/java/com/svdroid/skoovetest/ui/main/: MainActivity.kt  MyApp.kt  MyNavGraph.kt
app/src/main/java/com/svdroid/skoovetest/ui/songs/: SongsListScreen.kt  SongsListViewModel.kt
app/src/main/java/com/svdroid/skoovetest/ui/songs/details/: SongDetailsScreen.kt  SongDetailsViewModel.kt
app/src/main/java/com/svdroid/skoovetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/svdroid/skoovetest/utils/extension/: DataState.kt  LongEx.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/svdroid/skoovetest/: ExampleUnitTest.kt
app/src/test/java/com/svdroid/skoovetest/data/repository/: SongsRepositoryImplTest.kt
app/src/test/java/com/svdroid/skoovetest/data/repository/source/db/: SongsDbDataSourceImplTest.kt
app/src/test/java/com/svdroid/skoovetest/data/repository/source/network/: SongsNetworkDataSourceImplTest.kt
app/src/test/java/com/svdroid/skoovetest/data/ui/mapper/: SongDetailsMapperTest.kt
app/src/test/java/com/svdroid/skoovetest/ui/songs/: SongsListViewModelTest.kt
app/src/test/java/com/svdroid/skoovetest/ui/songs/details/: SongDetailsViewModelTest.kt
app/src/test/java/com/svdroid/skoovetest/utils/extension/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
