buildscript {
    ext {
        activity_compose_version = "1.6.1"
        coil_version = "2.2.2"
        landscapist_coil_version = "2.1.6"
        compose_version = "1.3.3"
        core_version = "1.9.0"
        espresso_version = "3.5.1"
        hilt_version = "2.44"
        hilt_navigation_compose_version = "1.0.0"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.5"
        serialization_version = "1.5.0"
        lifecycle_version = "2.5.1"
        logging_interceptor_version = "4.10.0"
        material3_version = "1.1.0-alpha08"
        material_version = "1.3.1"
        navigation_compose_version = "2.5.3"
        retrofit_version = "2.9.0"
        room_version = "2.5.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.4.2" apply false
    id "com.android.library" version "7.4.2" apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.10" apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}